[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AsyncIOThreadsCount=8
Session\BTProtocol=TCP
Session\Categories=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\x16\0p\0t\0\x65\0r\0\x63\0l\0u\0\x62\0\x31\0\x30\0G\0\0\0\n\0\0\0\0\0\0\0\x18\0p\0t\0\x65\0r\0\x63\0l\0u\0\x62\0-\0w\0\x65\0\x62\0\0\0\n\0\0\0\0\0\0\0\x18\0p\0t\0\x65\0r\0\x63\0l\0u\0\x62\0-\0m\0k\0v\0\0\0\n\0\0\0\0\0\0\0\x10\0p\0t\0\x65\0r\0\x63\0l\0u\0\x62\0\0\0\n\0\0\0\0\0\0\0\b\0j\0p\0t\0v\0\0\0\n\0\0\0\0\0\0\0\f\0P\0T\0\x65\0r\0T\0V\0\0\0\n\0\0\0\0)
Session\CheckingMemUsageSize=64
Session\CoalesceReadWrite=true
Session\FilePoolSize=50
Session\MaxConcurrentHTTPAnnounces=10
Session\MultiConnectionsPerIp=true
Session\SSRFMitigation=false
Session\SendBufferLowWatermark=32
Session\SendBufferWatermark=2048
Session\SendBufferWatermarkFactor=200
Session\SlowTorrentsDownloadRate=20
Session\SocketBacklogSize=300
Session\SuggestMode=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\osCache=true
Advanced\trackerPort=9000
Bittorrent\DHT=false
Bittorrent\LSD=false
Bittorrent\MaxConnecs=200
Bittorrent\MaxConnecsPerTorrent=-1
Bittorrent\MaxUploads=-1
Bittorrent\MaxUploadsPerTorrent=-1
Bittorrent\PeX=false
Connection\GlobalDLLimit=150000
Connection\PortRangeMin=58080
Connection\ResolvePeerCountries=true
Connection\alt_speeds_on=false
Downloads\DiskWriteCacheSize=512
Downloads\FinishedTorrentExportDir=/config/torrents/complete
Downloads\PreAllocation=false
Downloads\SavePath=/downloads
Downloads\TempPath=/config/incomplete/
Downloads\TempPathEnabled=false
Downloads\TorrentExportDir=/config/torrents/all
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=200
Queueing\MaxActiveTorrents=-1
Queueing\MaxActiveUploads=-1
Queueing\QueueingEnabled=false
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=/cert/cert.pem
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=/cert/key.pem
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray(Q9Cb7FBZGxiE0QIl7op7kg==:Qhj38ETKTOksPPJ1qvy1qUVtlZM/O+VdGExHAqtQmTYQDS+GHnbam1xWDz+CO6l73V0tVjuNN1u0Xlvub9a6JA==)"
WebUI\Port=8080
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=true
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"